# study

./: pom.xml
src/main/java/com/example/demo/Config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Dao/: BaseDao.java  TeachingDao.java
src/main/java/com/example/demo/Dto/: UserDto.java
src/main/java/com/example/demo/Interceptor/: SimpleAuthenticationInterceptor.java
src/main/java/com/example/demo/Utils/: ExcelUtils.java
src/main/java/com/example/demo/controller/: IndexController.java  LoginController.java  testController.java
src/main/java/com/example/demo/controller/admin/: adminIndexController.java
src/main/java/com/example/demo/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Authority.java  Menu.java  Role.java  RoleAuthority.java  Tag.java  Teaching.java  User.java  UserRole.java
src/main/java/com/example/demo/security/: MD5Util.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyUsernamePasswordAuthenticationFilter.java  UserDetailServiceImpl.java  WebSecurityConfig.java  userDetailServiceImpl.java
src/main/java/com/example/demo/test/: BloomFilter.java  HashTest.java  redisTest.java
src/main/resources/: application.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.jsp
