#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:mysql://www.yongxinxue.com:3306/skateboard?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=skateboard
spring.datasource.password=Uj2rGkAUozAbEUmL
#spring.datasource.url=jdbc:mysql://localhost:3306/skateboard?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.platform=msql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.continue-on-error=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.minimum-idle=20


server.port=9090

#reids
#访问地址
host=127.0.0.1
#访问端口
port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
password=
#数据库下标
dbIndex=0
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
testOnBorrow=true